{
  "expo": {
    "name": "KU Intl Student",
    "slug": "ku-intl-student",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a365d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.konkuk.intl.student"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a365d"
      },
      "package": "edu.konkuk.intl.student"
    }
  }
}
